{
  "name": "@widelab/utils",
  "version": "1.0.0",
  "description": "Biblioteca utilitária da Widelab com funções de formatação, manipulação de dados, cálculos e validações.",
  "main": "index.js",
  "scripts": {
    "compile": "npx tsc src/index.ts",
    "test": "jest"
  },
  "keywords": [
    "widelab",
    "typescript",
    "utilities",
    "formatting",
    "data",
    "manipulation",
    "calculations",
    "validations",
    "library"
  ],
  "author": "Leonardo Noro - Widelab",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
